.services {
  text-align: center;
  padding: 60px;
  padding-top: 0;
  padding-bottom: 80px;
}

.services-title {
  font-size: 23px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 30px 20px;
  text-shadow: 0 0 5px gold, 0 0 10px gold, 0 0 20px gold, 0 0 30px gold;
}
.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
  cursor: pointer;
}

.services-card {
  width: 25%;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 0 10px gold, 0 0 20px gold, 0 0 30px gold, 0 0 40px gold;
}

.services-card:hover {
  transform: scale(1.05);
}
.service-image {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* Styles pour les tablettes (écran jusqu'à 768px) */
@media screen and (max-width: 768px) {
  .services {
    padding: 0;
    padding-bottom: 80px;
  }
  .services-title {
    padding-top: 0;
  }
  .services-container {
    gap: 50px;
  }
  .services-card {
    width: 20%;
  }
}
/* Styles pour les mobiles (écran jusqu'à 480px) */
@media screen and (max-width: 480px) {
  .services-title {
    font-size: 18px;
  }
  .services-card {
    width: 60%;
  }
}
