.services {
  text-align: center;
  padding: 60px;
  padding-top: 0;
  padding-bottom: 80px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: center;
  cursor: pointer;
}

.services-card {
  width: 50%;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 0 10px #daa520, 0 0 20px #daa520, 0 0 30px #daa520,
    0 0 40px #daa520;
  margin: 80px 0 80px 0;
}

.services-card:hover {
  transform: scale(1.05);
}
.service-image {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.prestation_text {
  font-size: 16px;
  color: #daa520;
}
.presta {
  display: inline-block;
  padding: 10px 20px;
  color: #daa520;
  border: 5px solid #daa520;
  text-decoration: none;
  border-radius: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Styles pour les tablettes (écran jusqu'à 768px) */
@media screen and (max-width: 768px) {
  .services {
    padding: 0;
    padding-bottom: 80px;
  }
  .services-title {
    padding-top: 0;
  }
  .services-container {
    gap: 50px;
  }
}
/* Styles pour les mobiles (écran jusqu'à 480px) */
@media screen and (max-width: 480px) {
  .services-title {
    font-size: 18px;
  }
  .services-card {
    width: 60%;
  }
}
